CameraUserControl/MainPage.xaml

<Page
    x:Class="CameraUserControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid xmlns:src="using:CameraUserControl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Camera User Control Test Application"
                   FontSize="36" HorizontalAlignment="Left"/>
        <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="36" Glyph="&#xEB3C;"
                   Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Right" Margin="4"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <src:PeripheralStatus x:Name="psCamera"/>
            <src:PeripheralStatus x:Name="psXYZ"/>
            <src:XYZControl TabIndex="0" x:Name="xyzControl"/>
        </StackPanel>
        <src:Viewport
            Grid.Row="1"
            Grid.Column="1"
            Padding="4"/>
        <TextBlock x:Name="tbLogging"
                   Grid.Row="2" Grid.ColumnSpan="2"
                   FontFamily="Consolas"
                   FontSize="8"
                   Padding="4,4,4,0"
                   Text="0000000000000000 ...awaiting startup..."/>
        <TextBlock x:Name="tbClock"
                   Grid.Row="3" Grid.ColumnSpan="2"
                   FontFamily="Consolas"
                   FontSize="8"
                   Padding="4,0,4,4"
                   Text="0000000000000000"/>
    </Grid>
</Page>
