CameraUserControl/PeripheralStatus.xaml

<UserControl
    x:Class="CameraUserControl.PeripheralStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnConnect"
                Grid.Row="0" Grid.Column="0"
                MinWidth="48" MinHeight="48"
                HorizontalAlignment="Center"
                Background="Gray"
                VerticalAlignment="Center">
        </Button>
        <TextBlock x:Name="tbLabel"
                   Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Text="Peripheral"/>
        <Button x:Name="btnAction"
                Grid.Row="0" Grid.Column="2"
                MinWidth="48" MinHeight="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="False"
                Background="Gray"
                >
            <TextBlock x:Name="tbAction"
                       FontSize="24"
                       Text="X"/>
        </Button>
        <TextBlock x:Name="tbStatus"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   FontSize="8"
                   HorizontalAlignment="Center"
                   Text="... awaiting startup..."/>
    </Grid>
</UserControl>
