FutekUSB220/MainPage.xaml

<Page
    x:Class="FutekUSB220.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutekUSB220"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    x:Name="spTitle"
                    Margin="12">
            <TextBlock FontSize="16"
                       TextAlignment="Center"
                       Text="Futek USB220 + LCF450"/>
            <TextBlock FontSize="30"
                       TextAlignment="Center"
                       Text="Test Application"/>
        </StackPanel>
        <Grid RelativePanel.Below="spTitle"
              RelativePanel.Above="tbLogging"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="tbSensorValue"
                   FontFamily="Consolas"
                   FontSize="48"
                   TextAlignment="Center"
                   Text="Waiting..."/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="tbLogging"
                   RelativePanel.Above="tbClock"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   FontFamily="Consolas"
                   FontSize="8"
                   Padding="4,4,4,0"
                   Text="0000000000000000 ...awaiting startup..."/>
        <TextBlock x:Name="tbClock"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   FontFamily="Consolas"
                   FontSize="8"
                   Padding="4,0,4,4"
                   Text="0000000000000000"/>
    </RelativePanel>
</Page>
