PollingComms/MainPage.xaml

<Page
    x:Class="PollingComms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PollingComms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock x:Name="topLabel"
                    Text="Polling Serial Communication Test"
                    FontSize="36"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"/>
        <StackPanel x:Name="mainPanel"
              RelativePanel.Below="topLabel">
            <Button x:Name="connectBtn"
                    Content="Connect"
                    Click="connectBtn_Click"/>
            <Button x:Name="homeBtn"
                    Content="Home (G28)"
                    Click="homeBtn_Click"/>
            <Button x:Name="getPosBtn"
                    Content="Get Position (M114)"
                    Click="getPosBtn_Click"/>
            <Button x:Name="middishBtn"
                    Content="Go to middle-ish"
                    Click="middishBtn_Click"/>
        </StackPanel>
        <TextBlock x:Name="activity"
                   Text="0000000000000000 0 Diagnostic messages panel"
                   FontFamily="Consolas"
                   FontSize="8"
                   RelativePanel.Above="tbUTCNow" Padding="4,4,4,0"/>
        <TextBlock x:Name="tbUTCNow"
                   Text="0000000000000000"
                   FontFamily="Consolas"
                   FontSize="8"
                   RelativePanel.Above="status" Padding="4,0,4,4"/>
        <TextBlock x:Name="status"
                   Text="Awaiting Connect"
                   FontSize="24"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"/>
    </RelativePanel>
</Page>
