SylvacMarkVI/MainPage.xaml

<Page
    x:Class="SylvacMarkVI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SylvacMarkVI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    x:Name="tbTitle"
                    Margin="12">
            <TextBlock FontSize="16"
                       TextAlignment="Center"
                       Text="Sylvac Mark VI Electronic Indicator"/>
            <TextBlock FontSize="30"
                       TextAlignment="Center"
                       Text="Test Application"/>
        </StackPanel>
        <Grid RelativePanel.Below="tbTitle"
              RelativePanel.Above="btResyncNotify"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="tbMeasurementValue"
                           FontSize="60"
                           FontFamily="Consolas"
                           TextAlignment="Center"/>
                <TextBlock x:Name="tbBatteryPercentage"
                           FontSize="16"
                           TextAlignment="Center"/>
                <FontIcon x:Name="fiBattery"
                          FontFamily="Segoe MDL2 Assets"
                          FontSize="36"
                          Glyph="&#xE850;"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btResyncNotify"
                RelativePanel.Above="tbLogging"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Content="Resync"
                HorizontalAlignment="Center"
                Click="btResyncNotify_Click"/>
        <TextBlock x:Name="tbLogging"
                   RelativePanel.Above="tbClock"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   FontFamily="Consolas"
                   FontSize="8"
                   Padding="4,4,4,0"
                   Text="0000000000000000 ...awaiting startup..."/>
        <TextBlock x:Name="tbClock"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   FontFamily="Consolas"
                   FontSize="8"
                   Padding="4,0,4,4"
                   Text="0000000000000000"/>
    </RelativePanel>
</Page>
